# Learn PHP and develop 2 Projects

About this course
Aim to make you professional PHP developer.You will learn basic PHP, PHP&amp;HTML together,Bootstrap,SQL and make 2 projects

## Datatables

Add advanced interaction controls to your HTML tables the free & easy way: https://datatables.net

## PHP faker 

faker library to generate fake data: 